spring.application.name=task_43
spring.datasource.url=jdbc:mysql://localhost:3306/task_43
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=root
#spring.security.user.password=root

server.port=8080

logging.level.org.springframework.security=DEBUG
spring.security.csrf.enabled=false
spring.main.allow-circular-references=true
